NEXT_PUBLIC_SUPABASE_URL=https://xiegkkzdyvmtaotdkoko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_qaNhPPcIdTBu0JBa94_jVA_wTVSeCGa
SUPABASE_SERVICE_ROLE_KEY=sb_secret_FaKeq7AnhOpd53Qs4AdXlg_6-EeU7Qi
NEXT_PUBLIC_ADMIN_EMAIL=admin@gmail.com